<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_light" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:gravity="center"
        android:numColumns="51"
        android:paddingLeft="2dp">


    </GridView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/greed"
                        android:text="上" />

                    <Button
                        android:id="@+id/bt6"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="140dp"
                        android:background="@drawable/red"
                        android:text="寻路外挂" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/greed"
                        android:text="左" />

                    <Button
                        android:id="@+id/bt4"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/greed"
                        android:text="下" />

                    <Button
                        android:id="@+id/bt3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/greed"
                        android:text="右" />

                    <Button
                        android:id="@+id/bt5"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/red"
                        android:text="迷宫重置" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
